<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fundraise for School Days</title>
</head>

<body>

<!-- TABLE THAT WRAPS ALL THE TABLES TO CENTER ON PAGE -->
<table width="100%" align="center">
   <tr>
      <td align="center">
         <!-- VIEW IN BROWSER SECTION -->
         <table align="center" width="600" style="width:600px;" cellpadding="0" cellspacing="0">
            <tr>
               <td>
                  <a href="https://www.teacollection.com/cms/school-days-sign-up/school-days-sign-up/1.html?sign-up=done"><img src="email-existing.jpg" /></a>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

</body>
</html>
