.bx-wrapper {
  margin: 0 !important;

  .bx-viewport {
    background: none;
  }

  .bx-controls {
    margin: -45px 0 0;

    .bx-pager.bx-default-pager {
      @media screen and (max-width:1024px) {}
      @media screen and (max-width:768px) {
        transform: rotate(0);
        left: 0;
        top: 0;
        padding: 0;
        text-align: center;
      }
      @media screen and (max-width:414px) {
        top: -24rem;
        display: none;
      }
      @media screen and (max-width:375px) {
        // top: -24rem;
      }
      @media screen and (max-width:320px) {
        // top: -20rem;
      }
      display: block;
      transform: rotate(90deg);
      position: relative;
      left: 47.5%;
      text-align: left;
      padding: 0 0 0 20%;

      .bx-pager-item {
        a {
          border-radius: 7px;
          background: #fff;
          opacity: 0.5;

          &.active {
            opacity: 1;
          }
        }
      }
    }

    .bx-controls-direction {
      display: none;
    }
  }
}

.hp {
  .c1 {
    .slide2.bx-clone {
      display: none;
    }
  }
}