@import "var.less";

.c1 {
  position: relative;
  width: 100%;

  img {
    width: 100%;

    &.img-d {
      @media screen and (max-width:768px) {
        display: none;
      }
    }

    &.img-t {
      @media screen and (max-width:768px) {
        display: inline;
      }
      @media screen and (max-width:414px) {
        display: none;
      }
      display: none;
    }

    &.img-m {
      @media screen and (max-width:414px) {
        display: block;
      }
      display: none;
    }
  }

  div {
    &.the-content {
      @media screen and (max-width:414px) {
        position: relative;
        padding: 7% 0 0;
        min-height: 21rem;
      }
      @media screen and (max-width:375px) {
        // min-height: 23rem;
      }
      @media screen and (max-width:320px) {
        // min-height: 25rem;
      }
      position: absolute;
      top: 14.5%;
      width: 33.7%;

      div {
        margin: 4.4% 0 0;
      }
    }

    a,
    h2,
    p {
      color: #fff;
      font-family: @souv;
      margin: 0 auto;
    }

    h3 {
      color: #FBF569;
    }

    h2 {
      @media screen and (max-width: 768px) {
        // font-size: 9vw;
        // line-height: 10vw;
        // color: #fff !important;
      }
      margin: 3.5% 0 0;
      text-transform: none;
      color: @color;
    }

    p {
      @media screen and (max-width: 768px) {
        // font-size: 2.9vw;
        // line-height: 4.1vw;
      }
      margin: 6.5% auto 0;
      text-transform: none;
      width: 91%;
    }

    a {
      // @media screen and (max-width:1679px) {
      //   font-size: 1.1vw;
      // }
      // @media screen and (max-width: 768px) {
      //   font-size: 2vw;
      // }
      // @media screen and (max-width: 414px) {
      //   font-size: 4vw;
      // }
      // font-family: @gilroyb;
      // font-size: 19px;
      // line-height: 28px;
      // letter-spacing: 0.25em;
      // text-transform: uppercase;
      color: #FFFFFF;
      font-family: @gilroyb;
      // border-bottom: 1px solid;
      // padding-bottom: 0 0 1%;
      span {
        color: #fff;
      }
    }
  }
}