.c2 {
  @media screen and (max-width:768px) {
    margin: 1% 0 0;
  }
  @media screen and (max-width:414px) {
    margin: 2% 0 0;
  }
  @media screen and (max-width:375px) {
    // margin: 12% 0 0;
  }
  display: flex;
  flex-wrap: wrap;
  // margin: 8px 0 0;
  margin: 0;
  background: #4B6769;

  a {
    margin: 0 auto;
  }
}
