.c3 {
  position: relative;

  .the-content {
    position: absolute;
    top: 32%;
    width: 44%;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0%);

    h2 {
      @media screen and (max-width:1679px) {
        font-size: 5.3vw;
        line-height: 5.5vw;
      }
      font-size: 89px;
      line-height: 95px;
      letter-spacing: 0.01em;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.45);
      margin: 0;
      text-transform: capitalize;
      color: #fff;
      font-family: souvenirstd-light;
    }

    div {
      margin: 8.5% 0 0;

      &.mobile {
        margin: 11% 0 0;
      }

      span {
        @media screen and (max-width:1679px) {
          font-size: 1.1vw;
        }
        @media screen and (max-width:768px) {
          font-size: 2vw;
        }
        font-size: 19px;
        line-height: 28px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 0.25em;
        text-decoration: none;
        border-bottom: 1px solid;
        padding: 0 0 1%;
        font-family: gilroy-bold;
      }
    }
  }
}