.c4 {
  @media screen and (max-width:767px) {
    flex-wrap: wrap;
  }
  display: flex;

  div {
    &.first,
    &.second {
      display: flex;
    }

    &.first {
      @media screen and (max-width:414px) {
        order: 2;
      }

      a {
        @media screen and (max-width:1679px) {
          border: 2.5vw solid #CDB81C;
        }
        display: block;
        width: 100%;
        box-sizing: border-box;
        border: 3em solid #CDB81C;
        background: #D860A4;
        text-decoration: none;
        position: relative;

        div {
          @media screen and (max-width:768px) {
            top: 21%;
          }
          position: absolute;
          left: 50%;
          transform: translate(-50%,0);
          text-align: center;
          top: 27%;
          width: 56%;

          span {
            @media screen and (max-width:1679px) {
              font-size: 1vw;
            }
            @media screen and (max-width:768px) {
              font-size: 2vw;
            }
            font-size: 19px;
            line-height: 28px;
            letter-spacing: 0.25em;
            text-transform: uppercase;
            color: #fff;
            margin: 0;
            font-family: gilroy-bold;

            &:nth-of-type(2) {
              @media screen and (max-width:1679px) {
                font-size: 1.1vw;
              }
              @media screen and (max-width:768px) {
                font-size: 2vw;
              }
              border-bottom: 1px solid;
              padding: 0 0 1%;
            }
          }

          h2 {
            @media screen and (max-width:1679px) {
              font-size: 5.3vw;
              line-height: 5.5vw;
            }
            color: #163B5A;
            font-size: 89px;
            line-height: 93px;
            letter-spacing: 0.01em;
            font-family: SouvenirStd-Light;
            margin: 11% 0 17%;
          }
        }
      }
    }

    &.second {
      position: relative;

      .the-content {
        @media screen and (max-width:414px) {
          order: 1;
        }
        position: absolute;
        top: 36%;
        text-align: center;
        width: 71%;
        left: 50%;
        transform: translate(-50%, 0);

        h2,
        p {
          font-family: souvenirstd-light;
          text-align: center;
        }

        h2 {
          @media screen and (max-width:1679px) {
            font-size: 5.3vw;
            line-height: 5.5vw;
          }
          font-size: 89px;
          line-height: 93px;
          letter-spacing: 0.01em;
          text-shadow: 0 4px 4px rgba(0, 0, 0, 0.45);
          color: #fff;
        }

        div {
          margin: 10% 0 0;

          span {
            @media screen and (max-width:1679px) {
              font-size: 1.1vw;
            }
            @media screen and (max-width:768px) {
              font-size: 2vw;
            }
            font-size: 19px;
            line-height: 28px;
            letter-spacing: 0.25em;
            text-transform: uppercase;
            color: #FFFFFF;
          }
        }
      }
    }
  }
}