@import "var.less";

.c5 {
  display: flex;

  a {
    text-decoration: none;
    display: block;
    position: relative;

    .the-content {
      @media screen and (max-width: 414px) {
        width: 100%;
        right: 0;
        top: 9%;
      }
      position: absolute;
      top: 19%;
      right: 27%;
      width: 16%;
      text-align: center;

      h2,
      p,
      span {
        color: #fff;
      }

      h2 {
        @media screen and (max-width: 414px) {
          margin: 0 0 8%;
        }
        width: 80%;
        display: inline-block;
        margin: 0 0 13%;
      }

      p {
        @media screen and (max-width:414px) {
          display: none;
        }
        margin: 0 0 9%;
      }

      span {}
    }
  }
}