.c6 {
  @media screen and (max-width:767px) {
    flex-wrap: wrap;
  }
  display: flex;

  a {
    display: flex;
    width: 100%;

    div {
      &.first,
      &.second {
        display: flex;
      }

      &.first {
        @media screen and (max-width:812px) {
          background-position-y: 10%;
        }
        @media screen and (max-width:768px) {
          top: 0;
          background-size: 32%;
          background-position-y: 30px;
        }
        @media screen and (max-width:414px) {
          order: 2;
        }
        background: url("/mas_assets/media/tea_collection/homepage/2019/0904/v1/stamp.svg") no-repeat left 5em #F9EBE6;
        background-size: 31%;
        position: relative;

        .the-content {
          @media screen and (max-width:768px) {
            top: 28%;
            width: 62%;
          }
          position: absolute;
          top: 31%;
          text-align: center;
          width: 49%;
          left: 50%;
          transform: translate(-50%, 0);

          img {
            display: block;
            margin: 0 auto;
            width: 52%;
          }

          h2,
          p {
            font-family: souvenirstd-light;
            text-align: center;
          }

          h2 {
            @media screen and (max-width:1679px) {
              font-size: 5.3vw;
            }
            @media screen and (max-width:768px) {
              margin: -5% 0 0;
            }
            font-size: 89px;
            line-height: 93px;
            color: #62062E;
            letter-spacing: 0.01em;
            margin: 9% 0 0;
          }

          p {
            @media screen and (max-width:1679px) {
              font-size: 1.5vw;
              line-height: 2.3vw;
            }
            @media screen and (max-width:768px) {
              font-size: 2.3vw;
              line-height: 3vw;
              width: 100%;
              margin: -6% 0 0;
            }
            font-size: 25px;
            line-height: 38px;
            letter-spacing: 0.01em;
            color: #47363D;
            width: 83%;
            margin: 5% auto 0;
          }

          div {
            position: relative;
            top: 0;
            margin: 11% 0 0;

            span {
              @media screen and (max-width:1679px) {
                font-size: 1.1vw;
              }
              @media screen and (max-width:768px) {
                font-size: 2vw;
              }
              font-size: 19px;
              line-height: 28px;
              color: #62062E;
              letter-spacing: 0.25em;
              text-transform: uppercase;
            }
          }
        }
      }

      &.second {
        img {
          @media screen and (max-width:1024px) {
            // align-self: center;
            // -webkit-align-self: center;
          }
          width: 100%;
          max-width: 100%;
          align-self: center;
          -webkit-align-self: center;
        }
      }
    }
  }
}