@import "var.less";

.c7 {
  position: relative;
  background: #4B6769;

  a#c7 {
    @media screen and (max-width:414px) {
      padding: 5% 5% 19%;
    }
    display: block;
    width: 100%;
    position: relative;
    text-decoration: none;

    img {
      &.sisters1 {
        @media screen and (max-width:414px) {
          display: none;
        }
      }

      &.sisters2 {
        @media screen and (max-width:414px) {
          display: block;
        }
        display: none;
      }
    }
  }

  .the-content {
    @media screen and (max-width:768px) {
      top: 6%;
    }
    @media screen and (max-width:414px) {
      top: 0;
      position: relative;
      width: 100%;
      right: 0;
      margin: 13% 0 0;
    }
    position: absolute;
    width: 26%;
    text-align: center;
    right: 3.5%;
    top: 17%;

    p {
      &:nth-of-type(1) {
        @media screen and (max-width:1679px) {
          font-size: 1.3vw;
        }
        @media screen and (max-width:768px) {
          font-size: 2vw;
          margin: 0;
        }
        @media screen and (max-width:414px) {
          font-size: 4vw;
        }
        color: #BE8B0B;
        font-size: 22px;
        line-height: 28px;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        margin: 0 0 12%;
        font-family: @gilroyb;
      }

      &:nth-of-type(2) {
        @media screen and (max-width:1679px) {
          font-size: 1.5vw;
          line-height: 2.3vw;
        }
        @media screen and (max-width: 768px) {
          font-size: 2.3vw;
          line-height: 3.3vw;
          width: 100%;
        }
        @media screen and (max-width:414px) {
          font-size: 4vw;
          line-height: 6vw;
          margin: 2% auto 0;
          width: 67%;
        }
        font-size: 25px;
        line-height: 38px;
        letter-spacing: 0.01em;
        color: #F9EBE6;
        width: 86%;
        font-family: @souv;
        margin: 4% auto 0;
      }
    }

    h2 {
      @media screen and (max-width:414px) {
        width: 90%;
        margin: 4% auto 0;
      };
      color: #E8E511;
      text-shadow: none;
    }

    div {
      @media screen and (max-width:768px) {
        margin: 9% 0 0;
      }
      @media screen and (max-width:414px) {
        margin: 12% 0 0;
      }
      margin: 11% 0 0;

      span {
        @media screen and (max-width:1679px) {
          font-size: 1.1vw;
        }
        @media screen and (max-width:768px) {
          font-size: 2vw;
        }
        @media screen and (max-width:414px) {
          font-size: 4vw;
        }
        font-size: 19px;
        line-height: 28px;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        border-bottom: 1px solid;
        padding: 0 0 1%;
        color: #fff;
      }
    }
  }
}
