.c2 div.first,
.c5 div.second {
  div {
    &.bx-wrapper {
      @media screen and (max-width:1024px) {
        padding: 45px 0 0;
      }
      @media screen and (max-width:767px) {
        padding: 6% 0 0;
      }
      width: 62%;
      margin: 0 auto !important;
      padding: 101px 0 0;
      top: 3em;

      .bx-controls {
        margin: 0;

        .bx-controls-direction {
          display: block;

          a {
            top: 44%;
          }

          .bx-next,
          .bx-prev {
            background-size: 100%;
          }

          .bx-prev {
            background: url("/mas_assets/media/tea_collection/homepage/2019/0904/v1/arrow-left.svg") no-repeat;
            left: -11%;
          }

          .bx-next {
            background: url("/mas_assets/media/tea_collection/homepage/2019/0904/v1/arrow-right.svg") no-repeat;
            right: -11%;
          }
        }

        .bx-pager.bx-default-pager {
          @media screen and (max-width:1024px) {
            top: -1em;
          }
          @media screen and (max-width:812px) {
            top: -20px;
          }
          @media screen and (max-width:414px) {
            top: -1em;
          }
          display: block;
          transform: rotate(0);
          position: relative;
          left: 0;
          top: -.1em;

          .bx-pager-item {
            a {
              &.active {
                background: #333;
              }
              background: #999;
            }
          }
        }
      }
    }

    a {
      text-decoration: none;

      img {
        @media screen and (max-width:812px) {
          // width: 74%;
        }
        @media screen and (max-width:414px) {
          width: 100%;
        }
        width: 100%;
      }

      div {
        text-align: center;

        span {
          @media screen and (max-width:1024px) {
            // width: 64%;
            // left: 17%;
            // margin: 0;
            // top: -29px;
            // font-size: 1rem;
            // letter-spacing: 1px;
          }
          @media screen and (max-width:812px) {
            padding: 0.5rem 1rem;
            top: -3em;
          }
          @media screen and (max-width:414px) {
            font-size: 4vw;
            top: -1em;
          }
          @media screen and (max-width:375px) {
            font-size: 3vw;
          }
          margin: 0;
          top: -1.6em;
          color: #CC478F;
          background: #fff;
          font-family: gilroy-bold;
          font-size: 1.2vw;
          padding: 1rem 3rem;
        }
      }
    }
  }
}