@import "var.less";

.cta-no-border {
  @media screen and (max-width:1679px) {
    font-size: 1.1vw;
  }
  @media screen and (max-width: 768px) {
    padding: 0 0 1%;
    font-size: 2vw;
  }
  @media screen and (max-width: 414px) {
    padding: 0;
    font-size: 4vw;
  }
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1px solid;
  padding: 0 0 0.9%;
  position: relative;
  font-family: @gilroyb;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 0.2em;
}