.dh-widget-container {
  width: 395px !important;
  margin: 0 auto;
}

#ls-slider-popup-container.dh-widget-container {
  width: 100% !important;
}

.dh-widget-container .slick-initialized .slick-slide {
  div {
    a {
      img {
        @media screen and (max-width:800px) {
          width: 245px !important;
        }
        width: 395px !important;
      }
    }
  }
}