@import "var.less";

.hp.mobile {
	img {
		max-width: 100%;
	}

	p {
		margin: 35px 0 0;
	}

	.cta {
		margin: 16px 0 0;
		width: 88%;
		color: @hp-font-color;

		&:active,
		&:hover {
			background: @hp-font-color;
			color: #fff;
		}
	}

	.c10,
	.c2,
	.c3,
	.c4,
	.c5,
	.c6,
	.c7,
	.c8,
	.c9,
	.first,
	.fourth,
	.second,
	.third {
		min-height: 464px;
	}

	.c4,
	.second,
	.zero {
		.cta1,
		.cta2 {
			width: 42%;
		}

		.cta1 {
			left: -2%;
		}

		.cta2 {
			left: 2%;
		}
	}

	.second {
		background: #A30069;

		p {
			color: #fff;
		}

		.cta1,
		.cta2 {
			color: #E8E511;

			&:active,
			&:hover {
				background: #E8E511;
				color: #A30069;
			}
		}
	}

	.c7 {
		img {
			width: 100%;
		}
	}
}

#c11.mobile {
	img {
		width: 100%;
	}
}

.hp.desktop {
	display: flex;
	flex-wrap: wrap;
	margin: 26px 0 0;

	.c2,
	.c3,
	.c4,
	.c5,
	.c6,
	.c7,
	.c8,
	.first,
	.fourth,
	.second,
	.third {
		/* tablet */
		@media screen and (min-width:767px) and (max-width:769px) {}
		@media screen and (max-width:737px) {}
		position: relative;
		/* float: left; */
		flex-basis: 324px;
		margin-right: 14px;
		text-align: center;
		margin-bottom: 46px;
		margin-top: -12px;

		div {
			img {
				@media screen and (max-width: 737px) {}
				margin-bottom: 9px;
				max-width: 100%;
			}

			p {
				@media screen and (max-width:737px) {}
				font-size: 15px;
				line-height: 22px;
				text-align: center;
				color: #666;
				font-family: brown-pro-regular;
				margin: 2px 0 0;
			}

			.cta {
				@media screen and (max-width:736px) {}
				margin-top: 14px;
				color: @hp-font-color;
				width: 250px;
				letter-spacing: 2px;

				&:active,
				&:hover {
					@media screen and (max-width:737px) {}
					background: @hp-font-color;
					color: #fff;
				}

				span {
					@media screen and (max-width:737px) {}
					font-family: brown-pro-bold;
					display: none;
				}
			}
		}
	}

	.c4,
	.c7,
	.c8 {
		margin-right: 0 !important;
	}
}