html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ref {
	position: absolute;
	opacity: 0.5;
	left: 50%;
	transform: translate(-50%, 0);
	z-index: 9999;
}

.the-promo {
	@media screen and (max-width:414px) {
		padding: 0.5rem 0 0;
	}
	max-width: 1680px;
	margin: 0 auto;
	padding: 0.9rem 0;
	position: relative;
	background: #cb5a6a;
	text-align: center;
	// .see-details {
	// 	display: block;
	// 	text-align: center;
	// }
	span {
		@media screen and (max-width: 768px) {
			display: block;
		}
		position: relative;
		font-family: gilroy-bold;

		&.first {
			@media screen and (max-width:1500px) {
				font-size: 1vw;
			}
			@media screen and (max-width:768px) {
				font-size: 1.7vw;
			}
			@media screen and (max-width:414px) {
				display: block;
				font-size: 3vw;
				width: 75%;
				margin: 0 auto;
			}
			left: 0;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #d3a539;
		}

		&.second {
			@media screen and (max-width:1500px) {
				font-size: 1.8rem;
				display: block;
				left: 0;
				text-align: center;
			}
			@media screen and (max-width:414px) {
				font-size: 1rem;
			}
			left: 0;
			font-size: 1.28rem;
			color: #580326;
		}

		&.shop-now {
			@media screen and (max-width:768px) {
				// left: 1%;
				left: 0;
			}
			@media screen and (max-width:414px) {
				display: block;
				left: 0;
			}
			left: 5%;
			text-align: center;
			border: none;

			a {
				@media screen and (max-width:1500px) {
					font-size: 1vw;
				}
				@media screen and (max-width:768px) {
					font-size: 1.6vw;
					letter-spacing: 1px;
				}
				@media screen and (max-width:414px) {
					font-size: 3vw;
				}
				font-family: gilroy-bold;
				text-transform: uppercase;
				font-size: 9px;
				text-decoration: none;
				color: #9bf7da;
				border-bottom: 1px solid;
				padding-bottom: 0.1%;
				margin: 1.125rem;
				letter-spacing: 4px;
			}
		}

		&.details {
			@media screen and (max-width:1024px) {
				// left: 18%;
			}
			@media screen and (max-width:768px) {
				// left: 3%;
				top: 35%;
			}
			@media screen and (max-width:414px) {
				display: block;
				left: 0;
				text-align: right;
				position: relative;
				// top: -1em;
				top: 0;
				padding: 0 3% 0 0;
			}
			// left: 21%;
			left: 94%;
			position: absolute;

			a {
				@media screen and (max-width:1500px) {
					font-size: 1vw;
				}
				@media screen and (max-width:1024px) {
					// font-size: 0.8rem;
				}
				@media screen and (max-width:414px) {
					font-size: 2vw;
				}
				color: #FFF;
				font-size: 10px;
				text-decoration: none;
				font-family: gilroy-regularitalic;
				text-transform: capitalize;
			}
		}
	}

	img {
		max-width: 100%;
	}
}

.desktop-promo-fat,
.mobile-promo-fat,
.tablet-promo-fat {
	// img {
	image-rendering: -webkit-optimize-contrast;
	max-width: 100%;
	// width: 100%;
	// }
}

.desktop-promo-fat {
	@media screen and (min-width: 769px) {
		display: block;
	}
	display: none;
}

.tablet-promo-fat {
	@media screen and (min-width: 415px) and (max-width: 768px) {
		display: block;
	}
	display: none;
}

.mobile-promo-fat {
	@media screen and (max-width: 414px) {
		display: block;
	}
	display: none;
}

#details-promo {
	@media screen and (max-width:767px) {
		width: 95%;
	}
	display: none;
	background: #fff;
	width: 700px;
	margin: 0 auto;

	.details-container {
		margin: 27px;
		padding: 20px 0;
		background: #fff;

		h2 {
			letter-spacing: 1px;
		}

		p {}

		.close-fancy {
			display: block;
			text-align: center;
		}
	}
}

.cta-drop-down {
	overflow: hidden;
	background: #fff;
	display: flex;
	flex-wrap: wrap;

	a {
		@media screen and (max-width: 414px) {
			// padding: 1rem 2rem;
			flex-basis: 46%;
		}
		position: relative;
		padding: 0.75rem 1.25rem;
		box-sizing: border-box;
		display: inline-block;
		flex-basis: 48%;
		text-transform: uppercase;
		margin: 0 1rem 1rem 0;
		text-align: center;
		background: #cb5a6a;
		color: #fff;
		text-decoration: none;
		font-family: gilroy-bold;
		letter-spacing: 1px;

		&:nth-of-type(even) {
			margin-right: 0;
		}

		&.newborn-cta,
		&.sale-cta {
			flex-basis: 99%;
			margin: 0;
		}
	}
}

.header-banner {
	background: #cb5a6a;
	max-width: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

.fancybox-inner {
	@media screen and (max-width:414px) {
		width: auto !important;
		height: auto !important;
	}
}

.fancybox-wrap {
	@media screen and (max-width: 414px) {
		width: 95% !important;
		position: absolute !important;
		top: 20px !important;
		transform: translate(-50%, 0);
	}
	height: auto;
	position: fixed !important;
	top: 50% !important;
	left: 50% !important;
	opacity: 1;
	overflow: visible;
	transform: translate(-50%, -50%);
}