html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ref {
	position: absolute;
	opacity: 0.5;
	left: 50%;
	transform: translate(-50%, 0);
	z-index: 9999;
}

.header-banner {
	background: #7e4776;
	max-width: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

.the-promo {
	@media screen and (max-width:414px) {
		padding: 0.7rem 0 0;
	}
	max-width: 1680px;
	margin: 0 auto;
	padding: 0.9rem 0;
	position: relative;
	background: #7e4776;
	text-align: center;
	// .see-details {
	// 	display: block;
	// 	text-align: center;
	// }
	span {
		@media screen and (max-width: 768px) {}
		position: relative;
		font-family: gilroy-bold;

		&.first {
			@media screen and (max-width:1679px) {
				left: 5%;
				font-size: 0.9rem;
			}
			@media screen and (max-width:767px) {
				font-size: 1rem;
				position: relative;
				left: 0;
				display: block;
			}
			@media screen and (max-width:414px) {}
			left: 21%;
			font-size: 1.28rem;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #efaeed;
			position: absolute;
		}

		&.second {
			@media screen and (max-width:1679px) {
				left: 2%;
				font-size: 0.9rem;
			}
			@media screen and (max-width:1024px) {
				// left: -10%;
			}
			@media screen and (max-width:767px) {
				left: 0;
				top: 0;
				position: relative;
				display: block;
				font-size: 1rem;
			}
			@media screen and (max-width:414px) {}
			@media screen and (max-width:320px) {
				font-size: 0.8rem;
			}
			left: 1.3%;
			font-size: 1.28rem;
			color: #f6f56a;
			letter-spacing: 2px;
		}

		&.shop-now {
			@media screen and (max-width:1679px) {
				left: 73.5%;
			}
			@media screen and (max-width:1024px) {
				// left: 65.5%;
				// text-align: center;
				// border: none;
				// position: absolute;
				// top: 20%;
			}
			@media screen and (max-width:768px) {
				left: 70.5%;
			}
			@media screen and (max-width:767px) {
				position: relative;
				left: 0;
				top: 0;
			}
			left: 71.5%;
			text-align: center;
			border: none;
			position: absolute;
			top: 20%;

			a {
				@media screen and (max-width:1679px) {
					font-size: 0.5rem;
				}
				@media screen and (max-width:767px) {
					padding-bottom: 0;
				}
				@media screen and (max-width:414px) {}
				@media screen and (max-width:320px) {}
				font-family: gilroy-bold;
				text-transform: uppercase;
				font-size: 0.9rem;
				text-decoration: none;
				color: #FFF;
				border-bottom: 1px solid;
				padding-bottom: 6%;
				margin: 0;
				letter-spacing: 2px;
			}
		}

		&.details {
			@media screen and (max-width:1679px) {
				// left: 75.3%;
				// position: absolute;
				// top: 27%;
			}
			@media screen and (max-width:1024px) {
				// left: 81.5%;
				// position: absolute;
				// top: 27%;
			}
			@media screen and (max-width:768px) {
				left: 92%;
				position: absolute;
				top: 27%;
			}
			@media screen and (max-width:767px) {
				display: block;
				left: 0;
				text-align: right;
				position: relative;
				top: 0;
				padding: 0 3% 0 0;
			}
			left: 94.5%;
			position: absolute;

			a {
				@media screen and (max-width:1679px) {}
				@media screen and (max-width:1024px) {}
				@media screen and (max-width:414px) {
					font-size: 0.7rem;
				}
				color: #FFF;
				font-size: 1rem;
				text-decoration: none;
				font-family: gilroy-regular;
				text-transform: capitalize;
			}
		}
	}

	img {
		max-width: 100%;
	}
}

.desktop-promo-fat,
.mobile-promo-fat,
.tablet-promo-fat {
	// img {
	image-rendering: -webkit-optimize-contrast;
	max-width: 100%;
	// width: 100%;
	// }
}

.desktop-promo-fat {
	@media screen and (min-width: 769px) {
		display: block;
	}
	display: none;
}

.tablet-promo-fat {
	@media screen and (min-width: 415px) and (max-width: 768px) {
		display: block;
	}
	display: none;
}

.mobile-promo-fat {
	@media screen and (max-width: 414px) {
		display: block;
	}
	display: none;
}

#details-promo {
	@media screen and (max-width:767px) {
		width: 95%;
	}
	display: none;
	background: #fff;
	width: 700px;
	margin: 0 auto;

	.details-container {
		margin: 27px;
		padding: 20px 0;
		background: #fff;

		h2 {
			letter-spacing: 1px;
		}

		p {}

		.close-fancy {
			display: block;
			text-align: center;
		}
	}
}

.cta-drop-down {
	overflow: hidden;
	background: #fff;
	display: flex;
	flex-wrap: wrap;

	a {
		@media screen and (max-width: 414px) {
			font-size: 0.7rem;
			flex-basis: 46%;
		}
		@media screen and (max-width:320px) {
			font-size: 0.7rem;
			margin: 0 0.6rem 0.6rem 0;
		}
		position: relative;
		padding: 0.75rem 1.25rem;
		box-sizing: border-box;
		display: inline-block;
		flex-basis: 48%;
		text-transform: uppercase;
		margin: 0 1rem 1rem 0;
		text-align: center;
		background: #7e4776;
		color: #fff;
		text-decoration: none;
		font-family: gilroy-bold;
		letter-spacing: 1px;

		&:nth-of-type(even) {
			margin-right: 0;
		}

		&.newborn-cta,
		&.sale-cta {
			flex-basis: 99%;
			margin: 0;
		}
	}
}

.fancybox-inner {
	@media screen and (max-width:414px) {
		width: auto !important;
		height: auto !important;
	}
}

.fancybox-wrap {
	@media screen and (max-width: 414px) {
		width: 95% !important;
		position: absolute !important;
		top: 20px !important;
		transform: translate(-50%, 0);
	}
	height: auto;
	position: fixed !important;
	top: 50% !important;
	left: 50% !important;
	opacity: 1;
	overflow: visible;
	transform: translate(-50%, -50%);
}