.desktop {
	@media screen and (max-width:767px) {
		display: none;
	}
}

.mobile {
	display: none;
	@media screen and (max-width:767px) {
		display: block;
	}
}

#flipBook {
	.issuuembed.issuu-isrendered {
		width: 100% !important;
	}

	p {
		@media screen and (max-width:1024px) {
			width: 100%;
		}
		@media screen and (max-width: 737px) {
			font-size: 1rem;
		}
		font-size: 1rem;
		text-align: center;
		line-height: 25px;
		margin: 2rem auto;
		width: 70%;
	}
}

.reader-container {
	background: #fff !important;
}

.mobile-catalog {
	@media screen and (max-width: 737px) {
		display: block;
	}
	display: none;
}

.title {
	color: #333333;
	font-size: 1.375rem;
	font-weight: normal;
	padding: 0 0 10px;
	text-align: center;
	text-transform: uppercase;
}

.navigation-catalog {
	@media screen and (max-width: 737px) {
		margin: 0 !important;
		padding: 2em;
		box-sizing: border-box;
	}

	h1 {
		@media screen and (max-width: 737px) {
			padding: 0 !important;
			margin: 0 !important;
		}
		@media screen and (max-width:414px) {
			text-align: center;
		}
	}

	ul {
		display: flex;
		flex-wrap: wrap;
		list-style-type: none;

		li {
			@media screen and (max-width:1024px) {
				flex-basis: 50%;
			}
			@media screen and (max-width:414px) {
				flex-basis: 100%;
			}
			// @media screen and (max-width: 737px) {
			// 	margin: 0;
			// 	width: 181px;
			// }
			// @media screen and (max-width: 376px) {
			// 	width: 161px;
			// }
			// @media screen and (max-width: 321px) {
			// 	width: 134px;
			// }
			flex-basis: 33%;
			height: auto;
			text-align: center;
			margin: 2rem 0;

			&[data-name="childrens-clothes-gifts-2009"],
			&[data-name="kids-baby-clothes-holidays-2009"] {
				img {
					@media screen and (max-width:414px) {
						width: 50%;
					}
					width: 22%;
				}
			}

			&:hover {
				cursor: pointer;
			}

			img {
				max-width: 100%;
			}

			h4 {
				letter-spacing: 0;
				width: 70%;
				margin: 0 auto;
			}
		}
	}
}

.load-more {
	text-align: center;

	span {
		display: inline-block;
		border: 1px solid;
		width: 200px;
		position: relative;
		box-sizing: border-box;
		font-size: 1rem;
		letter-spacing: 0.7px;
		text-transform: uppercase;
		text-decoration: none;
		padding: 12px 1px 9px 0;
		color: #572700;

		&:hover {
			background: #572700;
			cursor: pointer;
			color: #fff;
		}
	}
}

.issuuembed div div:last-of-type {
	display: none !important;
}