html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ref {
	position: absolute;
	opacity: 0.5;
	left: 50%;
	transform: translate(-50%, 0);
	z-index: 9999;
}

.header-banner {
	background: #313987;
	max-width: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

.the-promo {
	@media screen and (max-width:768px) {
		padding: 2% 0;
	}
	@media screen and (max-width:414px) {
		padding: 5% 0;
	}
	max-width: 1680px;
	margin: 0 auto;
	padding: 1% 0;
	position: relative;
	background: #313987;
	text-align: center;
	// .see-details {
	// 	display: block;
	// 	text-align: center;
	// }
	span {
		@media screen and (max-width:768px) {
			font-size: 16px;
		}
		@media screen and (max-width:414px) {
			font-size: 13px;
		}
		position: relative;
		font-family: gilroy-bold;
		font-size: 20px;
		line-height: 18px;
		letter-spacing: 2px;
		text-transform: uppercase;

		&.span-wrap {
			left: 0;
		}

		&.first {
			@media screen and (max-width:414px) {
				left: 0;
				display: block;
			}
			// left: -1%;
			color: #CEBCF1;
			position: relative;
		}

		&.second {
			@media screen and (max-width:414px) {
				display: block;
			}
			color: #D36374;
		}

		&.shop-now {
			@media screen and (max-width:768px) {
				left: 0;
			}
			left: 1%;
			text-align: center;
			border: none;
			position: relative;
			top: 0;

			a {
				font-size: 12px;
				line-height: 18px;
				letter-spacing: 2px;
				font-family: gilroy-bold;
				text-transform: uppercase;
				text-decoration: none;
				color: #fff;
			}
		}

		&.details {
			@media screen and (max-width:414px) {
				left: 83.5%;
				bottom: 25%;
			}
			left: 92.5%;
			position: absolute;

			a {
				@media screen and (max-width:414px) {
					font-size: 13px;
				}
				font-size: 16px;
				line-height: 18px;
				color: #FFF;
				text-decoration: none;
				font-family: gilroy-regular;
				text-transform: capitalize;
				letter-spacing: 0;
			}
		}
	}

	img {
		max-width: 100%;
	}
}

#details-promo {
	@media screen and (max-width:767px) {
		width: 95%;
	}
	display: none;
	background: #fff;
	width: 700px;
	margin: 0 auto;

	.details-container {
		margin: 27px;
		padding: 20px 0;
		background: #fff;

		h2 {
			letter-spacing: 1px;
			font-family: gilroy-bold;
		}

		p {
			font-family: gilroy-regular;
		}

		.close-fancy {
			display: block;
			text-align: center;
		}
	}
}

.cta-drop-down {
	overflow: hidden;
	background: #fff;
	display: flex;
	flex-wrap: wrap;

	a {
		@media screen and (max-width: 768px) {
			font-size: 0.7rem;
			flex-basis: 46%;
		}
		@media screen and (max-width:320px) {
			font-size: 0.7rem;
			margin: 0 0.6rem 0.6rem 0;
		}
		position: relative;
		padding: 0.75rem 1.25rem;
		box-sizing: border-box;
		display: inline-block;
		flex-basis: 48%;
		text-transform: uppercase;
		margin: 0 1rem 1rem 0;
		text-align: center;
		background: #313987;
		color: #fff;
		text-decoration: none;
		font-family: gilroy-bold;
		letter-spacing: 2px;

		&:nth-of-type(even) {
			margin-right: 0;
		}

		&.full-cta {
			@media screen and (max-width:768px) {
				flex-basis: 95%;
			}
			@media screen and (max-width:414px) {
				flex-basis: 98%;
			}
			flex-basis: 99%;
			margin: 0;
		}
	}
}

.fancybox-inner {
	@media screen and (max-width:768px) {
		width: auto !important;
		height: auto !important;
	}
}

.fancybox-wrap {
	@media screen and (max-width: 768px) {
		width: 95% !important;
		position: absolute !important;
		top: 20px !important;
		transform: translate(-50%, 0);
	}
	height: auto;
	position: fixed !important;
	top: 50% !important;
	left: 50% !important;
	opacity: 1;
	overflow: visible;
	transform: translate(-50%, -50%);
}