#tea-promo-subscribe {
  // position: absolute;
  // top: 0;
  // left: 0;
  // width: 100%;
  // z-index: 9999;
  // background: #fff;
}

div.store-box div.store-box-content {
  // height: 500px;
  // width: 500px;
  // overflow: hidden;
  // padding: 0;
  // border: 0;
}

.ref {
  position: absolute;
  top: 0;
  left: 50%;
  width: auto;
}

div.store-box,
div.store-box div.store-box-content {
  background: none;
}

#simplemodal-container .modalCloseImg {
  display: none;
}

#simplemodal-container .store-box .store-box-content {
  padding: 0;
  overflow: hidden;
}

#simplemodal-container,
#simplemodal-data .store-box,
.simplemodal-wrap {
  @media screen and (max-width:414px) {
    min-width: 100% !important;
    width: 100% !important;
    left: 0 !important;
  }
  // min-width: 623px !important;
  // width: 623px !important;
}

.simplemodal-wrap {
  // height: 623px !important;
  // overflow: hidden !important;
}

.the-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
}

.signup {
  box-sizing: border-box;
  background: #436FC1;
  padding: 0 0 5rem;
  position: relative;

  p {
    &.sending {
      color: #F9EBE6;
      text-transform: uppercase;
      font-family: gilroy-bold;
      font-size: 1rem;
      display: none;
      text-align: center;
    }
  }

  #close-icon2 {
    width: 8%;
    position: absolute;
    right: 6.5%;
    top: 4.5%;

    &:hover {
      cursor: pointer;
    }
  }

  .the-form {
    padding: 4% 0 0;
  }

  .thanks {
    display: none;
    padding: 29% 0 19%;

    h2 {
      @media screen and (max-width:1679px) {
        font-size: 3vw;
        line-height: 3.2vw;
        letter-spacing: 0.2vw;
      }
      @media screen and (max-width:1024px) {
        font-size: 5vw;
        line-height: 5vw;
      }
      @media screen and (max-width:768px) {
        font-size: 7vw;
        line-height: 7vw;
      }
      @media screen and (max-width:414px) {
        font-size: 10vw;
        line-height: 11vw;
      }
      font-size: 50px;
      line-height: 56px;
      letter-spacing: 4px;
    }

    p {
      @media screen and (max-width:1679px) {
        font-size: 1.3vw;
        line-height: 2vw;
      }
      @media screen and (max-width:1024px) {
        font-size: 2.1vw;
        line-height: 3vw;
        margin: 3% auto 0;
      }
      @media screen and (max-width:768px) {
        font-size: 3vw;
        line-height: 4vw;
      }
      @media screen and (max-width:414px) {
        font-size: 4vw;
        line-height: 5vw;
      }
      font-size: 22px;
      line-height: 30px;
      letter-spacing: 0.005em;
      width: 55%;
      margin: 2% auto 0;
    }
  }

  h4 {
    @media screen and (max-width:1679px) {
      font-size: 1.1vw;
      line-height: 1.4vw;
      letter-spacing: 0.2vw;
    }
    @media screen and (max-width:1024px) {
      font-size: 2.1vw;
      line-height: 2vw;
    }
    @media screen and (max-width:768px) {
      font-size: 3vw;
    }
    @media screen and (max-width:414px) {
      font-size: 4vw;
      line-height: 3vw;
    }
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 4px;
    margin: 6.5% 0 0;
    color: #FFAC98;

    &:last-of-type {
      margin: 3% 0 0;
    }
  }

  h2 {
    @media screen and (max-width:1679px) {
      font-size: 2.5vw;
      line-height: 2.9vw;
      letter-spacing: 0.2vw;
    }
    @media screen and (max-width:1024px) {
      font-size: 4.5vw;
      line-height: 5vw;
    }
    @media screen and (max-width:768px) {
      font-size: 6vw;
      line-height: 7vw;
    }
    @media screen and (max-width:414px) {
      font-size: 8vw;
      line-height: 9vw;
    }
    font-size: 42px;
    line-height: 48px;
    letter-spacing: 4px;
    color: #E8E511;
    margin: 2.5% auto 0;
    width: 50%;
    text-align: center;
    text-transform: uppercase;
  }

  p {
    @media screen and (max-width:1679px) {
      font-size: 1vw;
      line-height: 1.6vw;
    }
    @media screen and (max-width:1024px) {
      font-size: 1.6vw;
      line-height: 2.2vw;
    }
    @media screen and (max-width:768px) {
      font-size: 2.1vw;
      line-height: 3.5vw;
    }
    @media screen and (max-width:414px) {
      font-size: 3vw;
      line-height: 5vw;
      width: 60%;
      margin: 5.5% auto 0;
    }
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    margin: 6% auto 0;
    width: 51%;
    color: #F9EBE6;
  }

  .form {
    button,
    input,
    label {
      display: block;
    }
  }

  .form {
    @media screen and (max-width:1679px) {
      margin: 2.3% 0 0;
    }
    @media screen and (max-width:414px) {
      padding: 0 0 0 23%;
    }
    padding: 0 0 0 25%;
    margin: 1.1rem 0 0;

    label {
      @media screen and (max-width:1679px) {
        font-size: 0.8vw;
      }
      @media screen and (max-width:1024px) {
        font-size: 1.3vw;
      }
      @media screen and (max-width:768px) {
        font-size: 2vw;
      }
      @media screen and (max-width:414px) {
        font-size: 2vw;
      }
      text-transform: capitalize;
      padding: 0 0 0 4.5%;
      color: #F9EBE6;
      font-family: gilroy-regular;
    }

    .error {
      display: none;
      color: red;
      font-family: gilroy-bold;
    }

    input {
      @media screen and (max-width:1679px) {
        font-size: 0.85vw;
        line-height: 2vw;
        letter-spacing: 0.05vw;
      }
      @media screen and (max-width:1024px) {
        font-size: 1.45vw;
        line-height: 3.5vw;
      }
      @media screen and (max-width:768px) {
        font-size: 2vw;
      }
      @media screen and (max-width:414px) {
        font-size: 2.6vw;
        line-height: 5vw;
        letter-spacing: 0.05vw;
        width: 70%;
      }
      width: 66%;
      padding: 2% 0 3% 4.5%;
      font-size: 14px;
      line-height: 28px;
      letter-spacing: 1px;
      margin: 1% 0 0;
      background: #F9EBE6;
      color: #436FC1;
      font-family: gilroy-bold;
      border-radius: 0;
      -webkit-appearance: none;
    }

    button {
      @media screen and (max-width:1679px) {
        font-size: 0.9vw;
        line-height: 1.5vw;
        letter-spacing: 0.2vw;
      }
      @media screen and (max-width:1024px) {
        font-size: 1.9vw;
        line-height: 2.3vw;
      }
      @media screen and (max-width:768px) {
        font-size: 2.7vw;
        line-height: 3.5vw;
      }
      @media screen and (max-width:414px) {
        font-size: 3vw;
        line-height: 6vw;
        letter-spacing: 0.5vw;
        width: 70%;
      }
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 4px;
      width: 67%;
      margin: 6.5% 0 0;
      padding: 2% 0 3%;
      border: 2px solid #FFAC98;
      background: none;
      color: #FFAC98;

      &:active,
      &:hover {
        background: #FFAC98;
        border-color: #FFAC98;
        color: #436FC1;
      }
    }
  }
}