.babylist {
	background-color: #E8E511;
	border: 2px solid #E8E511;
	color: #000;
	height: 54px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	font-family: 'Gilroy-Bold';
	letter-spacing: 3px;
	text-transform: uppercase;
	text-decoration: none;
	margin: 9% 0;
	box-sizing: border-box;
	flex-basis: 100%;
	display:none;
}
