.desktop {
	@media screen and (max-width:414px) {
		display: none;
	}
	
}

.mobile {
	@media screen and(max-width:414px) {
		display: block;
	}
	display: none;
}

.ref {
	position: absolute;
	top: 0;
	opacity: 0.5;
	z-index: 9999;
}

.pj-container {}