.bf-landing {
	position: relative;
	background: #691326;
	text-align: center;

	.ref {
		position: absolute;
		top: 0;
		opacity: 0.5;
		z-index: 9999;
	}

	img {
		// width: 100%;
	}

	.bf-desktop {
		@media screen and (max-width: 414px) {
			display: none;
		}
	}

	.bf-mobile {
		@media screen and (max-width: 414px) {
			display: inline;
		}
		display: none;
	}

	.shop-all-cats {
		@media screen and (max-width:414px) {
			top: 56%;
		}
		position: absolute;
		top: 58%;
		width: 100%;
		display: none;

		.bf-desktop.price-buckets {
			a {
				span {
					@media screen and (max-width:768px) {
						display: inline;
					}
				}

				&:nth-of-type(1) {
					left: -11%;

					&.newborn-bf {
						left: -6%;
					}
				}

				&:nth-of-type(2) {
					left: -6%;

					&.newborn-bf {
						left: 0;
					}
				}

				&:nth-of-type(3) {
					left: 0;

					&.newborn-bf {
						left: 6%;
					}
				}

				&:nth-of-type(4) {
					left: 6%;
				}

				&:nth-of-type(5) {
					left: 11%;
				}
			}
		}

		.bf-mobile.price-buckets {
			a {
				span {
					@media screen and (max-width:768px) {
						display: none;
					}
				}

				&:nth-of-type(1) {
					left: -13%;
				}

				&:nth-of-type(2) {
					left: -7%;
				}

				&:nth-of-type(3) {
					left: 0;
				}

				&:nth-of-type(4) {
					left: 7%;
				}

				&:nth-of-type(5) {
					left: 14%;
				}
			}
		}

		.bf-desktop {
			width: 71%;
			margin: 0 auto;
			text-align: center;

			a {
				span {
					@media screen and (max-width:768px) {
						display: none;
					}
				}

				&:nth-of-type(1) {
					left: -10%;
				}

				&:nth-of-type(2) {
					left: -6%;
				}

				&:nth-of-type(3) {
					left: -2%;
				}

				&:nth-of-type(4) {
					left: 3%;
				}

				&:nth-of-type(5) {
					left: 7%;
				}

				&:nth-of-type(6) {
					left: 11%;
				}
			}
		}
	}

	.bf-mobile {
		text-align: center;
		background: #691326;
		padding: 0 0 8%;

		a {
			&:nth-of-type(1) {
				left: -4%;
			}

			&:nth-of-type(2) {
				left: 1%;
			}

			&:nth-of-type(3) {
				left: 5%;
			}
		}

		div {
			&:nth-of-type(1) {
				margin: 0 0 5%;

				a {
					&:nth-of-type(1) {
						left: -4%;
					}

					&:nth-of-type(2) {
						left: 1%;
					}

					&:nth-of-type(3) {
						left: 5%;
					}
				}
			}

			&:nth-of-type(2) {
				a {
					&:nth-of-type(1) {
						left: -3%;
					}

					&:nth-of-type(2) {
						left: 1%;
					}

					&:nth-of-type(3) {
						left: 5%;
					}
				}
			}
		}
	}

	a {
		font-family: gilroy-bold;
		font-size: 12px;
		line-height: 18px;
		text-decoration: none;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #FFFFFF;
		border-bottom: 1px solid;
		padding: 0 0 0.9%;
		position: relative;
	}
}