@font-color: #47363D;
@blue-color: #436FC1;
@pink-color: #F9EBE6;

.ref {
	position: absolute;
	opacity: 0.5;
	z-index: 9999;
	top: 1%;
	left: 53.2%;
	width: 1680px;
}

.mobile {
	@media screen and (max-width:768px) {
		display: inline-block !important;
	}
	display: none !important;
}

.desktop {
	@media screen and (max-width:768px) {
		display: none !important;
	}
}

.align-center {
	text-align: center;
	font-size: 1rem;
	margin-bottom: 20px;
}

.main-content {
	display: flex;
	flex-wrap: wrap;
}
//---------------------------------------------------------------

.size-chart-container {
	padding: 0;

	h1 {
		font-size: 42px;
		line-height: 53px;
		letter-spacing: 0.5px;
		color: @font-color;
		font-family: souvenirstd-light;
		margin: 0 0 2%;
		text-transform: capitalize;
	}

	.measure-take-over {
		overflow: hidden;
		display: none;

		h2 {
			font-weight: normal;

			&.measure,
			&.return {
				line-height: 1.8em;

				&:hover {
					cursor: pointer;
				}
			}

			&.measure {
				padding: 1% 0;
				margin: 0;
				font-family: souvenirstd-light;
				font-size: 22px;
				line-height: 33px;
				text-align: center;
				letter-spacing: 0.02em;
				color: @font-color;
			}

			&.return {
				text-transform: uppercase;
				margin: 0 0 2%;
				padding: 1% 0;
				background: @blue-color;
				box-sizing: border-box;
				border: 1px solid @blue-color;
				font-family: gilroy-bold;
				font-size: 14px;
				line-height: 17px;
				text-align: center;
				letter-spacing: 0.2em;
				color: #FFFFFF;
				flex-basis: 100%;

				svg {
					position: relative;
					top: 2px;
				}
			}
		}

		.measure-content {
			// padding: 0 55px;
			display: flex;
			flex-wrap: wrap;

			.the-img {
				@media screen and (max-width:414px) {
					flex-basis: 100%;
				}
				flex-basis: 50%;

				img {}
			}

			.text {
				@media screen and (max-width:414px) {
					flex-basis: 100%;
				}
				overflow: hidden;
				background: @pink-color;
				padding: 0;
				flex-basis: 50%;

				.chest,
				.hips,
				.waist {
					float: none;
					width: 100%;
					box-sizing: border-box;
					padding: 3%;

					h2 {
						margin: 0;
						font-family: souvenirstd-light;
						font-size: 16px;
						line-height: 18px;
						letter-spacing: 0.03em;
						color: @font-color;
					}

					p {
						padding: 0;
						font-family: souvenirstd-light;
						font-size: 12px;
						line-height: 18px;
						letter-spacing: 0.03em;
						color: @font-color;
						margin: 0;
					}
				}
			}
		}
	}

	.dropdowns {
		text-align: center;
		padding: 0;
		position: relative;
		margin: 0 0 3%;
		display: flex;
		flex-wrap: wrap;
		// ul {
		// 	overflow: hidden;
		// 	list-style-type: none;
		// 	position: absolute;
		// 	//background: url('../images/expand.png') no-repeat 30em 2em #fff;
		// 	//background: url('https://www.teacollection.com/mas_assets/theme/tea_collection/images/static/size-chart/171121/expand.png') no-repeat 21em 14px #fff;
		// 	background: url("https://www.teacollection.com/mas_assets/theme/tea_collection/images/static/size-chart/171121/expand.png") no-repeat 256px 14px #fff;
		// 	//width:100%;
		// 	float: left;
		// 	width: 285px;
		// 	height: 40px;
		// 	margin: 0 23px 0 0;
		// 	border: 1px solid #D1D3D4;
		// 	box-sizing: border-box;
		// 	z-index: 999;
		//
		// 	&.department {
		// 		//margin-left:66px;
		// 		left: 55px;
		// 	}
		//
		// 	&.category {
		// 		//margin-right:0;
		// 		right: 32px;
		// 	}
		//
		// 	li {
		// 		font-family: gilroy-bold;
		// 		font-size: 14px;
		// 		line-height: 17px;
		// 		text-align: center;
		// 		letter-spacing: 0.2em;
		// 		text-transform: uppercase;
		// 		color: @font-color;
		// 		float: none !important;
		// 		width: 100% !important;
		// 		padding: 11px 0;
		// 		margin: 0 !important;
		//
		// 		&:first-of-type {
		// 			&:hover {
		// 				background: none;
		// 				color: #666;
		// 			}
		// 		}
		//
		// 		&:hover {
		// 			background: #666;
		// 			color: #fff;
		// 			cursor: pointer;
		// 		}
		// 	}
		// }
		select {
			@media screen and (max-width:414px) {
				border-radius: 0;
				flex-basis: 100%;
				margin: 0 0 5%;
				padding: 3%;
			}
			-moz-appearance: window;
			-webkit-appearance: none;
			margin: 0 2% 0 0;
			padding: 1%;
			background: url("https://www.teacollection.com/mas_assets/theme/tea_collection/images/static/size-chart/171121/expand.png") no-repeat 96% 50% #fff;
			border-color: #47363D;
			font-family: gilroy-bold;
			font-size: 14px;
			line-height: 17px;
			text-align: center;
			letter-spacing: 0.2em;
			text-transform: uppercase;
			color: #47363D;
			flex-basis: 48%;

			&.category {
				//margin:0;
			}
		}
	}

	.measure-tips {
		@media screen and (max-width:414px) {
			flex-basis: 100%;
		}
		background-repeat: no-repeat;
		background-position: center center;
		min-height: 443px;
		background-size: auto;
		box-sizing: border-box;
		flex-basis: 50%;
		position: relative;

		.tips {
			text-decoration: none;
			position: absolute;
			left: 10%;
			bottom: 0;
			background: #E8E511;
			width: 63px;
			height: 63px;
			font-family: gilroy-regular;
			font-size: 10px;
			line-height: 12px;
			text-align: center;
			letter-spacing: 0.02em;
			color: #436FC1;
			border-radius: 50%;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		div {
			width: 26%;
			box-sizing: border-box;
			position: absolute;
			bottom: 0;
			right: 5%;

			p {
				font-family: gilroy-regular;
				font-size: 11px;
				line-height: 15px;
				text-align: center;
				letter-spacing: 0.03em;
				color: @blue-color;
			}

			&.baby-boy-swim {
				top: -59px !important;

				.top {
					top: -38px !important;
				}

				.bottom {
					top: 2px !important;
				}

				.tips {
					top: 185px !important;
				}
			}

			&.swim {
				position: relative;
				top: -16px;

				.tips {
					top: 201px;
				}
			}

			&.two-rows {
				position: relative;

				.top {
					position: relative;
					top: -73px;
				}

				.bottom {
					position: relative;
					top: -31px;
				}
			}
		}
	}

	.size-chart-table {
		@media screen and (max-width:414px) {
			flex-basis: 100%;
		}
		box-sizing: border-box;
		padding: 0;
		flex-basis: 50%;

		.brands,
		.brands-dropdown,
		.shoe-brands {
			text-align: center;

			h2 {
				margin-bottom: 19px;
				padding: 9px 0;
				text-transform: capitalize;
				font-family: souvenirstd-light;
				font-size: 14px;
				line-height: 17px;
				text-align: center;
				letter-spacing: 0.02em;
				color: @blue-color;
				background: @pink-color;
			}

			p {
				font-size: 1rem;
				line-height: 21px;
			}

			select {
				&.brand,
				&.shoes {
					@media screen and (max-width:414px) {
						padding: 3%;
					}
					width: 100%;
					-webkit-appearance: none;
					margin: 0 2% 0 0;
					background: url("https://www.teacollection.com/mas_assets/theme/tea_collection/images/static/size-chart/171121/expand.png") no-repeat 96% 50% #fff;
					border-color: @font-color;
					font-family: gilroy-bold;
					font-size: 14px;
					line-height: 17px;
					text-align: center;
					letter-spacing: 0.2em;
					text-transform: uppercase;
					color: @font-color;
					padding: 2% 0;
				}
			}
			// ol {
			// 	margin-top: 10px;
			// 	width: 100%;
			// 	overflow: hidden;
			//
			// 	li {
			// 		float: left;
			// 		width: 50% !important;
			// 		margin: 0 !important;
			// 		font-size: 1rem;
			// 		text-transform: capitalize;
			//
			// 		a {
			// 			text-decoration: underline;
			// 			padding: 11px 0;
			// 			display: block;
			// 			color: #666;
			// 		}
			// 	}
			// }
			// ul {
			// 	overflow: hidden;
			// 	//position:absolute;
			// 	//background: url('../images/expand.png') no-repeat 67em 2em #fff;
			// 	background: url("https://www.teacollection.com/mas_assets/theme/tea_collection/images/static/size-chart/171121/expand.png") no-repeat 554px 13px #fff;
			// 	float: none;
			// 	width: 100%;
			// 	height: 40px;
			// 	margin: 16px 0 0;
			// 	border: 1px solid #D1D3D4;
			// 	box-sizing: border-box;
			// 	z-index: 9999;
			//
			// 	li {
			// 		float: none !important;
			// 		width: 100% !important;
			// 		padding: 11px 0;
			// 		margin: 0 !important;
			// 		font-size: 1rem;
			// 		text-transform: capitalize;
			//
			// 		&:first-of-type {
			// 			&:hover {
			// 				background: none;
			// 				color: #666;
			// 			}
			// 		}
			//
			// 		&:hover {
			// 			background: #666;
			// 			color: #fff;
			// 			cursor: pointer;
			// 		}
			// 	}
			// }
		}

		table {
			&.the-table {}
			width: 100%;
			margin: 0 0 5%;

			tr {
				&.size-chart-header {
					background: @pink-color;

					th {
						padding: 9px 0;
						text-transform: capitalize;
						font-family: souvenirstd-light;
						font-size: 14px;
						line-height: 17px;
						text-align: center;
						letter-spacing: 0.02em;
						color: @blue-color;
					}
				}

				&[data-num="3"] {
					background: @blue-color !important;

					td {
						font-family: gilroy-bold;
						font-size: 12px;
						line-height: 15px;
						text-align: center;
						letter-spacing: 0.03em;
						text-transform: lowercase;
						color: @pink-color;
						border-right: 1px solid @pink-color;

						&:first-of-type {
							text-transform: lowercase;
							padding-top: 14px;
						}

						&:nth-of-type(2) {
							//padding-top: 14px;
							padding-top: 9px;
						}

						.shoe-size {
							padding-top: 5px;
							font-size: 1rem;
						}

						span {
							font-family: gilroy-regular;
							font-size: 10px;
							line-height: 12px;
							text-align: center;
							letter-spacing: 0.03em;
							text-transform: lowercase;
							color: @pink-color;
						}
					}
				}

				&:nth-of-type(odd) {
					background: @pink-color;
				}

				th {
					font-weight: normal;
				}

				td {
					border-right: 1px solid @blue-color;
					padding: 9px 0;
					text-align: center;
					box-sizing: border-box;
					width: 10%;
					text-transform: lowercase;
					position: relative;
					font-family: gilroy-bold;
					font-size: 11px;
					line-height: 13px;
					letter-spacing: 0.01em;
					color: @font-color;

					span,
					sup {
						font-weight: normal;
					}

					&:first-of-type {
						text-transform: uppercase;
					}

					&:last-of-type {
						border: none;
					}
				}
			}
		}
	}
}

.frac {
	font-family: gilroy-bold;
	font-size: 11px;
	line-height: 13px;
	letter-spacing: 0.01em;
	color: @font-color;
}

.denominator {
	position: relative;
	left: 2%;
}
//---------------------------------------------------------------