.ref {
  position: absolute;
  opacity: 0.5;
  transform: translate(-50%, 0);
  left: 50%;
}

.email-wrap {
  background: #FCF5F2;
  padding: 4.5% 0 6%;

  h1 {
    font-size: 40px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #436FC1;
  }

  p {
    font-family: souvenirstd-light;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.005em;
    color: #47363D;
    margin: 0;

    &.new-customers {
      font-family: souvenirstd-light;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.005em;
      color: #436FC1;
      display: none;
      margin: 3% 0 0;
    }
  }

  label {
    font-family: gilroy-regular;
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 1px;
    color: #436FC1;
    position: relative;
    left: -9%;
  }

  input {
    width: 370px;
    height: 55px;
    background: #FFFFFF;
    font-family: gilroy-regular;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1px;
    color: #436FC1;
    display: block;
    margin: 0 auto;
    border: none;
    padding: 0 0 0 1.5%;
  }

  button {
    border: 2px solid #B16B61 !important;
    box-sizing: border-box;
    font-family: gilroy-bold !important;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.15em !important;
    text-transform: uppercase !important;
    color: #B16B61 !important;
    width: 370px;
    height: 55px;
    margin: 1.7% 0 0;

    &:hover {
      background-color: #B16B61 !important;
      color: #fff !important;
    }
  }

  div {
    &.default {
      width: 29%;
      margin: 1% auto;
    }

    &.promo-message {
      width: 23%;
      margin: 1% auto 0;
    }

    &.input-fields {
      text-align: center;
      margin: 1.5% 0 0;
    }
  }
}

.nav.col-l-2.col-m-3.col-s-12.col-xs-12 {
  display: none;
}

.content.col-l-10.col-m-9.col-s-12.col-xs-12 {
  width: 100%;
  padding: 0;
  float: none;
}